<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
        }
        ul li{
        display: inline-block;
        padding: 20px;
        font-size: 20px;

        }
        a{
        text-decoration: none;
        color: white ;

        }
        a:hover{
        color:green;
        }
        .navbar{
        position:absolute;
        height:0;
        right:50px;
        top:20px;
        font:bold;
    
        }
        .head{
            position:absolute;
            left:75px;
            color:white;
            top:25px;
            font:Arial Black;
        }
        .head1{
            position:absolute;
            right:650px;
            color:black;
            top:300px;
            font-size: 35px;
        }
        .head2{
            position:absolute;
            right:400px;
            color:black;
            top:350px;
            font-size: 60px;
        }
        .head3{
            position:absolute;
            right:250px;
            color:white;
            top:420px;
            font-size: 20px;
            

        
        }
        img{
            width:1550px;
            height:750px;


        }




    </style>
    <meta charset="UTF -8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,0"/>
    <title>forest</title>
</head>
    <body>
        <h1 class="head" font="Arial Black">Forest</h1>
            <h2 class="head1">Global Warming</h2>
                <h1 class="head2">Save Forest And Save Earth</h1>
                    <h3 class="head3">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt utadipiscing elit sed do <br>eiusmod tempor incididunt Lorem</h3>
                    
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>


        <div class="img">
            <img src="image\forest.PNG">
            
        </div>



    </body>
